resources:
  containers:
  # - container: ACRResourceDefault
  #   type: ACR
  #   azureSubscription: ARM_Connection
  #   registry: asmittaacr
  #   repository: iashishmittal/docker-acr:31ad5ccae63ae276641df14298dea6b55bb711e3
  - container: ACRResourceLatest
    type: ACR
    resourceGroup: RMDev
    azureSubscription: ARM_Manual
    registry: anshenormdev
    repository: testimage:56

stages:
  - stage: stage1
    jobs:
    - job: download_specific_artifact1
      displayName: download specific artifact1
      pool:
        name: Default
      steps:
        - task: PowerShell@2
          inputs:
            targetType: 'inline'
            script: |
              Write-Host $(resources.container.ACRResourceDefault.type)
              Write-Host $(resources.container.ACRResourceDefault.registry)
              Write-Host $(resources.container.ACRResourceDefault.repository)
              Write-Host $(resources.container.ACRResourceDefault.tag)
              Write-Host $(resources.container.ACRResourceDefault.digest)
              Write-Host $(resources.container.ACRResourceDefault.location)
              Write-Host $(resources.container.ACRResourceLatest.type)
              Write-Host $(resources.container.ACRResourceLatest.registry)
              Write-Host $(resources.container.ACRResourceLatest.repository)
              Write-Host $(resources.container.ACRResourceLatest.tag)
              Write-Host $(resources.container.ACRResourceLatest.digest)
              Write-Host $(resources.container.ACRResourceLatest.location)


